<!DOCTYPE html>
<html>
<head>
    <title>404 chyba - tvsee.eu</title>
    <meta charset="UTF-8">
    <meta name="description" content="404 error">
    <meta name="keywords" content="404,desart">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" type="text/css" rel="stylesheet"/>
	<link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css" media="screen"/>
	<link rel="shortcut icon" href="/css/img/favicon.ico" type="image/x-icon" />
    <style>
h1 {
    -webkit-animation: myfirst 5s infinite; 
    animation: myfirst 5s infinite;
}
@-webkit-keyframes myfirst {
    1%   {color: #d9534f;}
    25%  {color: #5bc0de;}
    50%  {color: #5cb85c;}
    75%  {color: #f0ad4e;}
    100% {color: #428bca;}
    75%  {color: #f0ad4e;}
    50%  {color: #5cb85c;}
    25%  {color: #5bc0de;}
    1%   {color: #d9534f;}
}
@keyframes myfirst {
    1%   {color: #d9534f;}
    25%  {color: #5bc0de;}
    50%  {color: #5cb85c;}
    75%  {color: #f0ad4e;}
    100% {color: #428bca;}
    75%  {color: #f0ad4e;}
    50%  {color: #5cb85c;}
    25%  {color: #5bc0de;}
    1%   {color: #d9534f;}
} 
    </style>
</head>
<body>

<div class="text-center" style="color:#333;">
    <h1 style="font-size:10em;color:#888">4<i class="fa fa-frown-o"></i>4</h1>
    UUps! Niečo nieje v poriadku.<br/>
    Nebojte sa, to sa môže stať každému - proste sa to stalo vám.
    <div class="clearfix"></div><br/>
    <a href="/" class="btn btn-danger">Späť na tvsee.eu</a>
</div>
</body>
</html>